{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --test",
    "db:migrate": "node migrate.js",
    "admin:create": "node create-admin.js",
    "seed:dev": "node seed-dev-accounts.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@vercel/functions": "1.5.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "nodemailer": "^8.0.10",
    "pg": "^8.21.0"
  }
}
